

GObjects AA3 APB R6V2 BLR ME3
8B ?? ?? ?? ?? ?? 8B 04 ?? 8B 40 ?? 25 00 02 00 00 (+2)


GObjects AA3 R6V2 GA RO2 BLR SMNC MO
A1 ?? ?? ?? ?? 8B ?? ?? 8B ?? ?? 25 00 02 00 00 (+1)

------------------

GNames AA3 APB GA RO2 BLR SMNC MO
8B 0D ?? ?? ?? ?? 83 3C 81 00 74 (+2)

GNames R6V2
8B 35 ?? ?? ?? ?? 8B 0D ?? ?? ?? ?? 83 C4 08 (+2)

------------------

ProcessEvent AA3 R6V2 RO2 ME3 SMNC
74 ?? 83 C0 07 83 E0 F8 E8 ?? ?? ?? ?? 8B C4

ProcessEvent APB
83 C0 07 83 E0 F8 E8 ?? ?? ?? ?? 8B C4

-------------------

UEngine 
"nosound"


\x3B\x35\x00\x00\x00\x00\x0F\x8D\x00\x00\x00\x00\x48\x63\xC6\x49\x8B
xx????xx????xxxxx


//exact
\x48\x8B\x15\x00\x00\x00\x00\x49\x3B\x00\x0F\x84\x00\x00\x00\x00\x48\x85\x00\x0F\x84\x00\x00\x00\x00\x48\x8B\x04\x00\x48\x8B\x48\x50\x48\x85\xC9\x74 
xxx????xx?xx????xx?xx????xxx?xxxxxxxx
48 8B 15 ? ? ? ? 49 3B ?  0F 84 ? ? ? ? 48 85 ? 0F 84 ? ? ? ? 48 8B 04 ? 48 8B 48 50 48 85 C9 74
\x48\x8B\x15\x00\x00\x00\x00\x49\x3B\x00\x0F\x84\x00\x00\x0F\x1F\x40\x00\xFF\xC6 
xxx????xxx????xxxxxx

//+8
\x3B\x35\x00\x00\x00\x00\x0F\x8D\x00\x00\x00\x00\x48\x63\xC6\x48\x8B\x0C\xC2\xE8\x00\x00\x00\x00 
xx????xx????xxxxxxxx????


Sig: 48 8B 15 ? ? ? ? 4C 8B 05 ? ? ? ? 0F 1F 40 00 FF C6 
Sig: 4C 8B 05 ? ? ? ? 49 83 3C C0 ? 
Sig: 4C 8B 05 ? ? ? ? 48 8B 05 ? ? ? ? 48 8B 13 
Sig: 4C 8B 0D ? ? ? ? 0F 1F 80 ? ? ? ? 85 F6 
Sig: 4C 8B 0D ? ? ? ? FF C6 3B 35 ? ? ? ? 7D 86 
Sig: 4C 8B 0D ? ? ? ? FF C6 3B 35 ? ? ? ? 7D 86 
Sig: 4C 8B 0D ? ? ? ? 49 3B F8 
Sig: 4C 8B 0D ? ? ? ? 49 3B F8 
Sig: 48 8B 15 ? ? ? ? 49 BC ? ? ? ? ? ? ? ? 
Sig: 48 8B 15 ? ? ? ? FF C7 3B 3D ? ? ? ? 7D C1 
Sig: 48 8B 15 ? ? ? ? FF C7 3B 3D ? ? ? ? 7D C1 
Sig: 48 8B 15 ? ? ? ? 49 BC ? ? ? ? ? ? ? ? 
Sig: 48 8B 15 ? ? ? ? FF C7 3B 3D ? ? ? ? 7D C1 
Sig: 48 8B 05 ? ? ? ? 48 8B 14 C8 48 85 D2 
Sig: 48 8B 15 ? ? ? ? 66 66 0F 1F 84 00 ? ? ? ? 49 8B 06 
Sig: 48 8B 15 ? ? ? ? 49 8B F8 
Sig: 48 8B 15 ? ? ? ? 49 3B F8 74 22 
Sig: 48 8B 15 ? ? ? ? 48 8B 00 48 3B 84 24 ? ? ? ? 
Sig: 48 8B 15 ? ? ? ? 48 8B 00 48 3B 84 24 ? ? ? ? 
Sig: 48 8B 15 ? ? ? ? 48 8B 00 48 3B 44 24 ? 0F 84 ? ? ? ? 
Sig: 48 8B 15 ? ? ? ? 66 90 FF C6 3B 35 ? ? ? ? 0F 8D ? ? ? ? 48 63 DE 48 83 3C DA ? 74 E8 48 8B 04 DA 48 85 68 10 
Sig: 48 8B 15 ? ? ? ? 49 3B D8 0F 84 ? ? ? ? 48 85 DB 0F 84 ? ? ? ? 48 8B 04 F2 48 8B 48 50 48 85 C9 74 92 48 3B CB 
Sig: 48 8B 15 ? ? ? ? 49 3B F8 0F 84 ? ? ? ? 48 85 FF 0F 84 ? ? ? ? 48 8B 04 DA 48 8B 48 50 48 85 C9 74 8E 
48 8B 15 ? ? ? ? 49 3B ? 0F 84 ? ? ? ? 48 85 ? 0F 84 ? ? ? ? 48 8B 04 ? 48 8B 48 50 48 85 C9 74
