<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">eN*SFn:llWp[o@u=R3^omtFT0DyR{OA%-zZAG-;WZH.BgBg?J3_FZ9+*5(l26N-?y+iExyuHZcGIq1O#0Oyw/E-,Sv392roTKh3NOfOP8+Y:yyctY7=sqH[(#(Tmx:L?U#)+8JdW3tgqigAy+h(iJ_cZkr.9U;Dkms^!v=W1^Ft-M?r+]CIIxsgSsC;3!7q00TtwyfmT2O+A8vEfWNr,$HQG:n(swf=O7%pNfIEC(Fuf#pO^9-yyy26H$=sR4oifNBSFwh-:@?cnl_MDHk1M6.Odmv@bWr.66+G}4Nu*8^s}Y7dh#Q#DoA2;6YyXs5LlA(jzH9Nl7@O@q=?V9a^E[htV,8vA{Q/]Evr2D/LDcVH:Zx)(7o),%3u1lwr;lSQ(73,f}^?Cu!)+{qH-+1u_I3%AgU;T2nOVXE.2K_Dy6J*Nrk2,sMQ^Y?T0?7!wTQc[YLPBMIrzNIia;IKKJUbS,.!TtL#oAE@I75x$BL@bTO/WhN^XMFt$74a._agt33wDr?p=_ND@pVLa8)GF@j*2u,lTCYxP^duhQ,J(N8O0@9:vNFYjzFBisx?HGgX4otMe+p</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"kk"</Description>
      <LastState Value="1.100000024" Activated="0" RealAddress="7FFE7C574DC"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"MortalOnline.exe"+02636090</Address>
      <Offsets>
        <Offset>49C</Offset>
        <Offset>208</Offset>
        <Offset>5D0</Offset>
        <Offset>40</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=6.4
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
addresslist=getAddressList()


CETrainer.SEPERATOR.Visible=false

getAutoAttachList().add("MortalOnline.exe")
gPlaySoundOnAction=false
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
